Lets Play With Fibonacci

# define a function to generate the Fibonacci series
def fibonacci(n):
  # initialize the list with the first two numbers of the series
  series = [0, 1]
  
  # if n is greater than 2, we need to generate more numbers in the series
  if n > 2:
    # loop through the range 2 to n
    for i in range(2, n):
      # add the last two numbers in the series and append the result to the list
      series.append(series[i-1] + series[i-2])
      
  # return the series
  return series

# generate the Fibonacci series between 0 and 50
series = fibonacci(50)

# print the series
print(series)


The output of this program will be:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 
46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 
39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049]
